# task-app

./: README.md
migration/: build.gradle
migration/src/main/java/task/migration/: MigrationApplication.java
migration/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
migration/src/main/resources/db/data/: V202407141935__insert_static_data_for_basic_app_user_table.sql
migration/src/main/resources/db/migration/: V202407141934__create_basic_app_user_table.sql
migration/src/test/java/task/migration/: MigrationApplicationTests.java
task/: HELP.md  build.gradle
task/src/main/java/work/task/: TaskApplication.java
task/src/main/java/work/task/configurations/: Security.java  Swagger.java  User.java
task/src/main/java/work/task/controllers/: LoginController.java  UnsecureController.java  UserController.java
task/src/main/java/work/task/dto/: AppUserDTO.java
task/src/main/java/work/task/entity/: AppUser.java  AppUserPermission.java  AppUserPermissionMapping.java  AppUserRole.java  AppUserStatus.java  OrganizationSide.java
task/src/main/java/work/task/exception/: UnauthorizedException.java
task/src/main/java/work/task/exception/config/: AppExceptionHandler.java  ErrorStruct.java  ExceptionMessage.java
task/src/main/java/work/task/payload/: CreateUserRequest.java  LoginRequest.java
task/src/main/java/work/task/repositories/: AppUserRepository.java
task/src/main/java/work/task/services/: AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
task/src/main/java/work/task/utils/: Constants.java  ExceptionMessage.java  JWTFilter.java  JWTUtil.java
task/src/main/resources/: application-prod.properties  application.properties
task/src/main/resources/templates/: index.html  login.html
task/src/test/java/work/task/: TaskApplicationTests.java
