spring.application.name=task


#global path
spring.mvc.servlet.path= /v0/task-api

#server port
server.port= 7801

#security config
#to log all  security event
#logging.level.org.springframework.security = trace

# Hibernate properties
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
# The sql dialect make hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Optional: Show generated SQL statements in the console
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=validate

#JWT
jwt.secret =jwtKey
jwt.expireMonth = 1